/*Task3 - Happy ticket
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

- Входные данные:
Одно целое число N (0 ≤ N < 10 ** 6).

- Выходные данные:
Нужно вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
*/


function happyTicket(num) {  
  const zeros = [000000, 00000, 0000, 000, 00, 0, ''];
  const ticket = `${ zeros[String(num).length] }${ num }`;

  const sum = ticket
    .split("")
    .reduce((acc, el, i) => acc[~~(i / 3)] += Number(el), [0, 0]);
  return sum[0] === sum[1] ? "YES" : "NO";
}
  
  console.log(happyTicket(1010));
  