/*Task 2 - Gold Sand
Сотрудники завода по производству золотого песка из воздуха пробрались на склад завода,
где хранился золотой песок трех видов. Один килограмм золотого песка первого вида они смогли бы продать за A1 рублей
второго вида – за A2 рублей, а третьего вида – за A3 рублей. Так получилось, что у сотрудников оказалось с собой
только три емкости: первая была рассчитана на B1 килограмм груза, вторая на B2 килограмм, а третья на B3 килограмм.
Им надо было заполнить полностью все емкости таким образом, чтобы получить как можно больше денег за весь песок.
При заполнении емкостей нельзя смешивать песок разных видов, то есть, в одну емкость помещать более одного вида песка,
и заполнять емкости песком так, чтобы один вид песка находился более чем в одной емкости.
Требуется определить, за какую сумму предприимчивые сотрудники смогут продать весь песок
в случае наилучшего для себя заполнения емкостей песком.

- Входные данные:
6 натуральных чисел A1, A2, A3, B1, B2, B3. Все числа не превосходят 100.

- Выходные данные:
Eдинственное целое число – сумма в рублях, которую смогут сотрудники заработать
в случае наилучшего для себя заполнения емкостей песком.
 */


function moreMoney(...args) {
    const money = args.slice(0, 3).sort((a, b) => b - a);
    const kilo = args.slice(3, 6).sort((a, b) => b - a);
    return money.reduce((acc,el,index) => acc + el*kilo[index], 0).toFixed(2);
  }
  
  console.log(moreMoney(5.2, 10.8, 3.7, 10.14, 20.31, 30.7));
  