/*Task1 - Repair
Cколько в действительности банок краски необходимо для покраски стен в офисе
длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2,
а размерами дверей и окон можно пренебречь?

- Входные данные
Три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно,
каждое из которых не превышает 1000.

- Выходные данные
Вывести одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.
*/


function repair(L, W, H) {
  const s = 2 * (H * L + H * W);
  return Math.round(s / 16);
}

console.log(repair(150.43, 326.689, 300.432));
